vmare Failed to build vmmon after linux  upgrade to kernel 4.15
===============================================================
vmware-installer --uninstall-product     卸载重装都无用


#### mannualy run vmware in terminal  and found only  Virtual machine monitor   failed to start  . check the run log when fail to update kernel

#### 2018-05-15T15:12:47.447+08:00| vthread-1| I125: Setting destination path for vmmon to "/lib/modules/4.15.0-kali3-amd64/misc/vmmon.ko".
2018-05-15T15:12:47.447+08:00| vthread-1| I125: Extracting the vmmon source from "/usr/lib/vmware/modules/source/vmmon.tar".
2018-05-15T15:12:47.451+08:00| vthread-1| I125: Successfully extracted the vmmon source.
2018-05-15T15:12:47.451+08:00| vthread-1| I125: Building module with command "/usr/bin/make -j8 -C /tmp/modconfig-gxFOg6/vmmon-only auto-build HEADER_DIR=/lib/modules/4.15.0-kali3-amd64/build/include CC=/usr/bin/gcc IS_GCC_3=no"
2018-05-15T15:12:48.786+08:00| vthread-1| W115: Failed to build vmmon.  Failed to execute the build command.

search and found here  https://github.com/mkubecek/vmware-host-modules
make  and  get the  vmmon.kon 
cp vmmon.ko /lib/modules/4.15.0-kali3-amd64/misc/

run  vmware in terminal 
works!  

### （这里我下的是https://github.com/mkubecek/vmware-host-modules/tree/workstation-14.1.1  而我的是14.1.0. 不知道将来会有什么问题不）

测试了发现启动虚拟机时报告版本错误，重新https://github.com/mkubecek/vmware-host-modules/tree/workstation-14.1.0 下载，  MAKE  AND CP cp vmmon.ko /lib/modules/4.15.0-kali3-amd64/misc/
---------------------------------------------------------------------------------------------------------------------------------------------------------------

.ko 是驱动文件，  restart   linux  and    start vmware , start vm  , works
====================================================================
